server {
    listen 80;

    large_client_header_buffers 4 32k;

    root /var/www/html/public;

    location / {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://localhost:5000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|svg)$ {
        try_files $uri =404;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\.ht {
        deny all;
    }
}
